<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  






























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>People | Data Management and Mining Lab</title>

<link rel="icon" href="/dmm-lab-website/images/icon.png">

<meta name="title" content="People">
<meta name="description" content="University at Albany - SUNY. Data mining and machine learning algorithms for biology, material design, social media analytics, emergency preparedness, wireless networks, and network science.">

<meta property="og:title" content="People">
<meta property="og:site_title" content="Data Management and Mining Lab">
<meta property="og:description" content="University at Albany - SUNY. Data mining and machine learning algorithms for biology, material design, social media analytics, emergency preparedness, wireless networks, and network science.">
<meta property="og:url" content="https://jason-scheffel.github.io/dmm-lab-website">
<meta property="og:image" content="/dmm-lab-website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="People">
<meta property="twitter:description" content="University at Albany - SUNY. Data mining and machine learning algorithms for biology, material design, social media analytics, emergency preparedness, wireless networks, and network science.">
<meta property="twitter:url" content="https://jason-scheffel.github.io/dmm-lab-website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/dmm-lab-website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "People",
    "description": "University at Albany - SUNY. Data mining and machine learning algorithms for biology, material design, social media analytics, emergency preparedness, wireless networks, and network science.",
    "headline": "People",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/dmm-lab-website/images/icon.png" }
    },
    "url": "https://jason-scheffel.github.io/dmm-lab-website"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://jason-scheffel.github.io/dmm-lab-website/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/dmm-lab-website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/details.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/grant.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/person.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/research-project.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/dmm-lab-website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/dmm-lab-website/_scripts/anchors.js"></script>

  <script src="/dmm-lab-website/_scripts/dark-mode.js"></script>

  <script src="/dmm-lab-website/_scripts/fetch-tags.js"></script>

  <script src="/dmm-lab-website/_scripts/search.js"></script>

  <script src="/dmm-lab-website/_scripts/site-search.js"></script>

  <script src="/dmm-lab-website/_scripts/table-wrap.js"></script>

  <script src="/dmm-lab-website/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/dmm-lab-website/images/background.jpg')" data-dark="true">
  <a href="/dmm-lab-website/" class="home">
    
      <span class="logo">
        
          <img src="/dmm-lab-website/images/logo.png" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">Data Management and Mining Lab</span>
        
        
          <span class="subtitle">University at Albany - SUNY</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/dmm-lab-website/people/" data-tooltip="Lab members and alumni">
          People
        </a>
      
    
      
        <a href="/dmm-lab-website/research/" data-tooltip="Research projects">
          Research
        </a>
      
    
      
        <a href="/dmm-lab-website/publications/" data-tooltip="Lab publications">
          Publications
        </a>
      
    
      
        <a href="/dmm-lab-website/grants/" data-tooltip="Research funding">
          Grants
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <h1 id="people">
<i class="icon fa-solid fa-users"></i>People</h1>

<h2 id="faculty">Faculty</h2>

<div class="person-list">
  










  <div class="person" data-style="">
    
      <a href="https://www.cs.albany.edu/~petko" class="person-image-link" aria-label="Prof. Petko Bogdanov">
        <img src="/dmm-lab-website/images/people/petko-bogdanov.png" class="person-image" alt="Prof. Petko Bogdanov" loading="lazy" onerror="this.src = '/dmm-lab-website/images/fallback.svg'; this.onerror = null;">
      </a>
    

    <div class="person-text">
      <a href="https://www.cs.albany.edu/~petko" class="person-name">
        Prof. Petko Bogdanov
      </a>

      <div class="person-description">
        <p>Petko Bogdanov is an Associate Professor in the computer science department of University at Albany-SUNY. His research interests include data mining and management with a focus on graph data and applications to bioinformatics, neuroscience, data-driven nanomaterials and sociology.</p>

      </div>
    </div>
  </div>


</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->

<h2 id="phd-students">PhD Students</h2>

<div class="person-list">
  










  <div class="person" data-style="">
    
      <a href="/dmm-lab-website/members/elham-sadeghi.html" class="person-image-link" aria-label="Elham Sadeghi">
        <img src="/dmm-lab-website/images/people/elham-sadeghi.jpg" class="person-image" alt="Elham Sadeghi" loading="lazy" onerror="this.src = '/dmm-lab-website/images/fallback.svg'; this.onerror = null;">
      </a>
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/elham-sadeghi.html" class="person-name">
        Elham Sadeghi
      </a>

      <div class="person-description">
        <p>Elham’s research is on machine learning for nanomaterial design. Specifically her work focuses on generative models trained by experimental data and employed to optimize multiple material properties. She obtained her M.Sc. of Information Technology from the Islamic Azad University, Safashar Branch, Iran in 2017 and BSc of Information Technology from Payame Noor University, Safashahr Branch, Iran in 2013.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="">
    
      <a href="https://www.linkedin.com/in/maxwell-mcneil-1a9b01116" class="person-image-link" aria-label="Maxwell J. McNeil">
        <img src="/dmm-lab-website/images/people/maxwell-mcneil.jpg" class="person-image" alt="Maxwell J. McNeil" loading="lazy" onerror="this.src = '/dmm-lab-website/images/fallback.svg'; this.onerror = null;">
      </a>
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/maxwell-mcneil-1a9b01116" class="person-name">
        Maxwell J. McNeil
      </a>

      <div class="person-description">
        <p>Maxwell McNeil is a PhD student at the University at Albany-SUNY. His research interests include developing novel algorithms for mining data on networks where nodes have associated temporal patterns. He has a particular focus on employing interpretable dictionary bases.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="">
    
      <a href="https://www.linkedin.com/in/boyama" class="person-image-link" aria-label="Boya Ma">
        <img src="/dmm-lab-website/images/people/boya-ma.jpg" class="person-image" alt="Boya Ma" loading="lazy" onerror="this.src = '/dmm-lab-website/images/fallback.svg'; this.onerror = null;">
      </a>
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/boyama" class="person-name">
        Boya Ma
      </a>

      <div class="person-description">
        <p>Boya is interested in data mining and machine learning in time series and graphs. His current project is on graph inference for time series data. He received an MS from Syracuse University in 2015, majoring in Computer Science.</p>

      </div>
    </div>
  </div>


</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="person-list">
  










  <div class="person" data-style="">
    
      <a href="/dmm-lab-website/members/max-solomon.html" class="person-image-link" aria-label="Max Solomon">
        <img src="/dmm-lab-website/images/fallback.svg" class="person-image" alt="Max Solomon" loading="lazy" onerror="this.src = '/dmm-lab-website/images/fallback.svg'; this.onerror = null;">
      </a>
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/max-solomon.html" class="person-name">
        Max Solomon
      </a>

      <div class="person-description">
        <p>Max is working on machine learning for nanomaterials design.</p>

      </div>
    </div>
  </div>


</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->

<h2 id="alumni">Alumni</h2>

<div class="person-list">
  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/alexander-gorovits-419244121" class="person-name">
        Alexander Gorovits (PhD, 2021)
      </a>

      <div class="person-description">
        <p>PhD Thesis: Mining Subgroups From Temporal Data: From the Parts to the Whole.</p>

<p>NOW: Researcher at Regeneron Pharmaceuticals, Inc.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://lin-zhang-alpha.github.io/" class="person-name">
        Lin Zhang (PhD, 2020)
      </a>

      <div class="person-description">
        <p>PhD Thesis: Structured data mining: networks, time series, and time series of networks.</p>

<p>NOW: Researcher at Tencent.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.siena.edu/faculty-and-staff/person/daniel-ditursi/" class="person-name">
        Daniel DiTursi (PhD, 2019)
      </a>

      <div class="person-description">
        <p>PhD Thesis: Wrinkles in Time: An Exploration of Non-Uniform Temporal Resolution in Network Data.</p>

<p>NOW: Faculty Member at Siena College.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/fariha-moomtaheen.html" class="person-name">
        Fariha Moomtaheen
      </a>

      <div class="person-description">
        <p>Project: Machine learning-aided nano material design.</p>

<p>NOW: MS Student at UFlorida.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/matthew-killeen.html" class="person-name">
        Matthew Killeen (BS, 2022)
      </a>

      <div class="person-description">
        <p>Project: Machine learning-aided nano material design.</p>

<p>NOW: Associate Software Engineer at Infosys Ltd.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/carolyn-kaminski.html" class="person-name">
        Carolyn S. Kaminski (MS, 2022)
      </a>

      <div class="person-description">
        <p>Project: Optimal temporal resolution for information diffusion on networks.</p>

<p>NOW: Software Engineer.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/akshit-bansal" class="person-name">
        Akshit Bansal (MS, 2019)
      </a>

      <div class="person-description">
        <p>Project: Simulation of diffusion processes in online social networks.</p>

<p>NOW: Data Analyst at Cox Automotive Inc.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/joswald-" class="person-name">
        James T. Oswald (BS, 2021)
      </a>

      <div class="person-description">
        <p>Project: Nanomaterials design.</p>

<p>NOW: PhD at RPI.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/abraham-zakharov" class="person-name">
        Abraham Zakharov (MS, 2020)
      </a>

      <div class="person-description">
        <p>Project: Human mobility visualization and analysis.</p>

<p>NOW: Programmer Analyst at Mount Sinai.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/parth-shihora-a2656769" class="person-name">
        Parth A. Shihora (MS, 2019)
      </a>

      <div class="person-description">
        <p>Project: Deep learning and social behavior simulation.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/francisco-cancedda-669852145" class="person-name">
        Francisco Cancedda (BS, 2019)
      </a>

      <div class="person-description">
        <p>Project: mining spatio-temporal networks.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/xhuliano-brace-09a936129" class="person-name">
        Xhuliano Brace (BS and BA, 2020)
      </a>

      <div class="person-description">
        <p>Project: Time series analysis and neural decoding.</p>

<p>NOW: Engineer at Amazon.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/james-heinlein-744787106" class="person-name">
        James Heinlein (BS, 2019)
      </a>

      <div class="person-description">
        <p>Project: Synchronization in networks.</p>

<p>NOW: Applied Researcher (ML) at IBM.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/shervin-shahidizandi.html" class="person-name">
        Shervin Shahidizandi (MS, 2018)
      </a>

      <div class="person-description">
        <p>Project: Simulation of diffusion processes in online social networks.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/khushboo-shah-ab5655128" class="person-name">
        Khushboo D Shah (BS, 2018)
      </a>

      <div class="person-description">
        <p>Project: Deep learning for nanomaterial design.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="/dmm-lab-website/members/gregory-katsios.html" class="person-name">
        Gregory Katsios (MS, 2017)
      </a>

      <div class="person-description">
        <p>Project: Mining temporal properties of diffusion processes in networks.</p>

<p>NOW: PhD student at RPI.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/in/gudibandisruthi" class="person-name">
        Sruthi Gudibandi (MS, 2016)
      </a>

      <div class="person-description">
        <p>Project: DNA design for silver cluster synthesis.</p>

<p>NOW: Data Systems specialist at Health Research Inc.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="http://www.albany.edu/~nj236298/" class="person-name">
        Navita Jain (MS, 2016)
      </a>

      <div class="person-description">
        <p>MS Thesis: Synchronous Subgraphs in Networks.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="https://www.linkedin.com/pub/timothy-larock/90/398/188/" class="person-name">
        Timothy Larock (BS, 2016)
      </a>

      <div class="person-description">
        <p>Honors Thesis: Wireless Frequency Spectrum Characterization and Transmitter Detection Using Wavelets.</p>

<p>NOW: PhD student at Northeastern University.</p>

      </div>
    </div>
  </div>


  










  <div class="person" data-style="compact">
    

    <div class="person-text">
      <a href="http://www.sensity.com/" class="person-name">
        Gaurav Ghosh (MS, 2016)
      </a>

      <div class="person-description">
        <p>MS Thesis: Network Pruning for Scaling Dynamic Community Detection.</p>

<p>NOW: Software engineer at Sensity Systems (part of Verizon).</p>

      </div>
    </div>
  </div>


</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/dmm-lab-website/images/background.jpg')" data-dark="true" data-size="wide">
  

  <div>
    <a href="https://www.albany.edu/computer-science">
      Department of Computer Science
    </a>,
    <a href="https://www.albany.edu/ceas/">
      College of Engineering and Applied Sciences
    </a>
    at
    <a href="https://www.albany.edu/">
      University at Albany - SUNY
    </a>
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
